/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1200px) {}
/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {}
/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (min-width: 576px) and (max-width: 767px) {
	.header-area .images img {
	    display: block;    
	    width: 100%;
	    height: auto;
	    margin: auto;
	}
}

/*
====================================
Xtra Small Screen - Small Mobile
====================================
*/
@media screen and (max-width: 576px) {
	.header-area .images img {
	    display: block;    
	    width: 150px;
	    height: auto;
	    margin: auto;
	}
	.product-content p {
        font-size: 16px !important;
    }
}